# defines the default language and the backup language for translations
VITE_I18N_LOCALE=de
VITE_I18N_FALLBACK_LOCALE=en

# urls depending on the instance domain
VITE_CANONICAL_URL=https://www.strassenlotse.hamurg
VITE_DIRECTUS_URL=https://test.strassenlotse.cloud
VITE_DIRECTUS_ASSETS_URL=https://test.strassenlotse.cloud/assets/

# the directus tenant id, see tenant / Standort table in directus
VITE_PROJECT_TENANT_ID=2

# for matomo tracking
VITE_PROJECT_MATOMO_URL='https://webuildcity.matomo.cloud/'
VITE_PROJECT_MATOMO_SITE_ID=false

# disable Search Engine Crawlers on NON PROD instances with this
VITE_PROJECT_ROBOTS_META_TAG='<meta name="robots" content="noindex">'

# toggle menu entries, depending on the instance
VITE_PROJECT_MENU_ENABLE_AUTHORITY=false